server {
    listen       8080;
    listen       8443;
    listen  [::]:8080;
    listen  [::]:8443;
    server_name  phpapp;

    rewrite_log on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #access_log  /var/log/nginx/host.access.log  main;

    root    /var/www/html;
    index   index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        root    /var/www/html;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass   unix:/run/php8-fpm.sock;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
        include        fastcgi.conf;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}